
[1mFrom:[0m /home/vagrant/work/tooth_paste/app/controllers/users/user_favorites_controller.rb:43 Users::UserFavoritesController#index:

    [1;34m36[0m: [32mdef[0m [1;34mindex[0m
    [1;34m37[0m:   [1;34m# â†“pasteã®ãƒ©ãƒ³ã‚­ãƒ³ã‚°[0m
    [1;34m38[0m:   @user_favorite = [1;34;4mUserFavorite[0m.joins([33m:paste[0m).group([31m[1;31m"[0m[31mtooth_paste_name[1;31m"[0m[31m[0m).order([31m[1;31m'[0m[31mcount_all DESC[1;31m'[0m[31m[0m).count
    [1;34m39[0m:   @user_favorite_1 = [1;34;4mUserFavorite[0m.joins([33m:paste[0m).group([31m[1;31m"[0m[31mtooth_paste_name[1;31m"[0m[31m[0m)
    [1;34m40[0m:   [1;34m# â†“genreåˆ¥ã®ãƒ©ãƒ³ã‚­ãƒ³ã‚°[0m
    [1;34m41[0m:   [1;34m# genre_id=1ã®ãƒ©ãƒ³ã‚­ãƒ³ã‚°[0m
    [1;34m42[0m:   binding.pry
 => [1;34m43[0m:   @user_favorite_genre = [1;34;4mUserFavorite[0m.joins([33m:paste[0m).where([31m[1;31m'[0m[31mpastes.genre_id = ?[1;31m'[0m[31m[0m, [1;34m1[0m).group([31m[1;31m"[0m[31mtooth_paste_name[1;31m"[0m[31m[0m).order([31m[1;31m'[0m[31mcount_all DESC[1;31m'[0m[31m[0m).count
    [1;34m44[0m: 
    [1;34m45[0m:   @admin_recommends = [1;34;4mAdminRecommend[0m.all
    [1;34m46[0m: [32mend[0m

